<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='campaign_performance (client_metrics_db)' inline='true' name='federated.03ntmen15p0dbk14zbmpy04o6jec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1eryw0x1sgpjya10d7tdc1li83r3'>
            <connection class='mysql' dbname='client_metrics_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1eryw0x1sgpjya10d7tdc1li83r3' name='campaign_performance' table='[campaign_performance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[p_date]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpa]</local-name>
            <parent-name>[campaign_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_1624392133772251139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1624392133772587012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost])' />
      </column>
      <column caption='Total Impression' datatype='integer' name='[Calculation_1624392133773611014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([impressions])' />
      </column>
      <column caption='Total Clicks' datatype='integer' name='[Calculation_1624392133773799431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks])' />
      </column>
      <column caption='campaign_performance' datatype='table' name='[__tableau_internal_object_id__].[campaign_performance_7A8934FA66E34E999134CABD2EF6682A]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cpa' datatype='real' name='[cpa]' role='measure' type='quantitative' />
      <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='P Date' datatype='date' name='[p_date]' role='dimension' type='ordinal' />
      <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Client Name)' hidden='true' name='[Action (Client Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[client_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1AFBD06B20C94CEFB5B775C683BE531D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Client Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campaign Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffe4' fontname='Tableau Semibold'>Campaign Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_performance (client_metrics_db)' name='federated.03ntmen15p0dbk14zbmpy04o6jec' />
          </datasources>
          <datasource-dependencies datasource='federated.03ntmen15p0dbk14zbmpy04o6jec'>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column caption='Cpa' datatype='real' name='[cpa]' role='measure' type='quantitative' />
            <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column-instance column='[cpa]' derivation='Sum' name='[sum:cpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ctr]' derivation='Sum' name='[sum:ctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]'>
            <groupfilter function='level-members' level='[client_name]' user:ui-action-filter='[Action1_4DAC911B81A64EE09C95C7D3E6ADA2A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:roi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:ctr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:cpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:roi:qk] + ([federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:ctr:qk] + [federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:cpa:qk]))</rows>
        <cols>[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_performance (client_metrics_db)' name='federated.03ntmen15p0dbk14zbmpy04o6jec' />
          </datasources>
          <datasource-dependencies datasource='federated.03ntmen15p0dbk14zbmpy04o6jec'>
            <column caption='1' datatype='integer' name='[Calculation_1624392133757014017]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1624392133757014017]' derivation='Min' name='[min:Calculation_1624392133757014017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]</rows>
        <cols>[federated.03ntmen15p0dbk14zbmpy04o6jec].[min:Calculation_1624392133757014017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost vs ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffe4' fontname='Tableau Semibold'>Cost vs ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_performance (client_metrics_db)' name='federated.03ntmen15p0dbk14zbmpy04o6jec' />
          </datasources>
          <datasource-dependencies datasource='federated.03ntmen15p0dbk14zbmpy04o6jec'>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]'>
            <groupfilter function='level-members' level='[client_name]' user:ui-action-filter='[Action1_4DAC911B81A64EE09C95C7D3E6ADA2A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
              <size column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:roi:qk]</rows>
        <cols>[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap (Date and ROI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffe4' fontname='Tableau Bold'>Heatmap (Date and ROI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_performance (client_metrics_db)' name='federated.03ntmen15p0dbk14zbmpy04o6jec' />
          </datasources>
          <datasource-dependencies datasource='federated.03ntmen15p0dbk14zbmpy04o6jec'>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column caption='P Date' datatype='date' name='[p_date]' role='dimension' type='ordinal' />
            <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_date]' derivation='Day-Trunc' name='[tdy:p_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]'>
            <groupfilter function='level-members' level='[client_name]' user:ui-action-filter='[Action1_4DAC911B81A64EE09C95C7D3E6ADA2A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:roi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]</rows>
        <cols>[federated.03ntmen15p0dbk14zbmpy04o6jec].[tdy:p_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffe4' fontname='Tableau Semibold'>Time Series CTR, Conversion Rate, and ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_performance (client_metrics_db)' name='federated.03ntmen15p0dbk14zbmpy04o6jec' />
          </datasources>
          <datasource-dependencies datasource='federated.03ntmen15p0dbk14zbmpy04o6jec'>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column-instance column='[p_date]' derivation='Day' name='[dy:p_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column caption='P Date' datatype='date' name='[p_date]' role='dimension' type='ordinal' />
            <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ctr]' derivation='Sum' name='[sum:ctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]'>
            <groupfilter function='level-members' level='[client_name]' user:ui-action-filter='[Action1_4DAC911B81A64EE09C95C7D3E6ADA2A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:ctr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:roi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:ctr:qk] + ([federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:conversion_rate:qk] + [federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:roi:qk]))</rows>
        <cols>[federated.03ntmen15p0dbk14zbmpy04o6jec].[dy:p_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_performance (client_metrics_db)' name='federated.03ntmen15p0dbk14zbmpy04o6jec' />
          </datasources>
          <datasource-dependencies datasource='federated.03ntmen15p0dbk14zbmpy04o6jec'>
            <column caption='Total Clicks' datatype='integer' name='[Calculation_1624392133773799431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1624392133773799431]' derivation='User' name='[usr:Calculation_1624392133773799431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]'>
            <groupfilter function='level-members' level='[client_name]' user:ui-action-filter='[Action1_1AFBD06B20C94CEFB5B775C683BE531D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[usr:Calculation_1624392133773799431:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffe4' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.03ntmen15p0dbk14zbmpy04o6jec].[usr:Calculation_1624392133773799431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffe4' fontname='Segoe UI Black' fontsize='18'>Total Clicks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_performance (client_metrics_db)' name='federated.03ntmen15p0dbk14zbmpy04o6jec' />
          </datasources>
          <datasource-dependencies datasource='federated.03ntmen15p0dbk14zbmpy04o6jec'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1624392133772587012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost])' />
            </column>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392133772587012]' derivation='User' name='[usr:Calculation_1624392133772587012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]'>
            <groupfilter function='level-members' level='[client_name]' user:ui-action-filter='[Action1_1AFBD06B20C94CEFB5B775C683BE531D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]'>
            <groupfilter function='level-members' level='[none:client_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]</column>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[usr:Calculation_1624392133772587012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffe4' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.03ntmen15p0dbk14zbmpy04o6jec].[usr:Calculation_1624392133772587012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffe4' fontname='Segoe UI Black' fontsize='18'>Total Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_performance (client_metrics_db)' name='federated.03ntmen15p0dbk14zbmpy04o6jec' />
          </datasources>
          <datasource-dependencies datasource='federated.03ntmen15p0dbk14zbmpy04o6jec'>
            <column caption='Total Impression' datatype='integer' name='[Calculation_1624392133773611014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([impressions])' />
            </column>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392133773611014]' derivation='User' name='[usr:Calculation_1624392133773611014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]'>
            <groupfilter function='level-members' level='[client_name]' user:ui-action-filter='[Action1_1AFBD06B20C94CEFB5B775C683BE531D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]'>
            <groupfilter function='level-members' level='[none:client_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]</column>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[usr:Calculation_1624392133773611014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffe4' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.03ntmen15p0dbk14zbmpy04o6jec].[usr:Calculation_1624392133773611014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffe4' fontname='Segoe UI Black' fontsize='18'>Total Impressions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_performance (client_metrics_db)' name='federated.03ntmen15p0dbk14zbmpy04o6jec' />
          </datasources>
          <datasource-dependencies datasource='federated.03ntmen15p0dbk14zbmpy04o6jec'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1624392133772251139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624392133772251139]' derivation='User' name='[usr:Calculation_1624392133772251139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]'>
            <groupfilter function='level-members' level='[client_name]' user:ui-action-filter='[Action1_1AFBD06B20C94CEFB5B775C683BE531D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]'>
            <groupfilter function='level-members' level='[none:client_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]</column>
            <column>[federated.03ntmen15p0dbk14zbmpy04o6jec].[Action (Client Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03ntmen15p0dbk14zbmpy04o6jec].[usr:Calculation_1624392133772251139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffe4' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.03ntmen15p0dbk14zbmpy04o6jec].[usr:Calculation_1624392133772251139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffe4' fontname='Segoe UI Black' fontsize='18'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23440' id='6' param='horz' type-v2='layout-flow' w='29758' x='21188' y='45333'>
            <zone h='23440' id='10' param='horz' type-v2='layout-flow' w='29758' x='21188' y='45333'>
              <zone h='23440' id='16' name='Campaign Comparison' w='29758' x='21188' y='45333'>
                <layout-cache cell-count-w='3' minheight='395' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='32111' id='7' param='horz' type-v2='layout-flow' w='67937' x='21188' y='13222'>
            <zone h='32111' id='14' name='Time Series' w='67937' x='21188' y='13222'>
              <layout-cache cell-count-w='31' minheight='395' non-cell-size-w='79' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='23440' id='11' param='horz' type-v2='layout-flow' w='38179' x='50946' y='45333'>
            <zone h='23440' id='17' name='Cost vs ROI' w='38179' x='50946' y='45333'>
              <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='86778' id='12' param='vert' type-v2='layout-flow' w='10875' x='89125' y='13222'>
          </zone>
          <zone h='31227' id='13' param='horz' type-v2='layout-flow' w='67937' x='21188' y='68773'>
            <zone h='26111' id='19' name='Heatmap (Date and ROI)' w='67937' x='21188' y='68773'>
              <layout-cache fixed-size-h='227' has-max-size-w='true' maxwidth='1082' minwidth='1082' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='100000' id='25' param='vert' type-v2='layout-flow' w='21188' x='0' y='0'>
          </zone>
          <zone h='13222' id='28' param='horz' type-v2='layout-flow' w='20422' x='40891' y='0'>
            <zone h='13222' id='38' name='Total Clicks' show-title='false' w='20422' x='40891' y='0'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13222' id='33' param='horz' type-v2='layout-flow' w='18984' x='61313' y='0'>
            <zone h='13222' id='40' name='Total Impressions' show-title='false' w='18984' x='61313' y='0'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13222' id='34' param='horz' type-v2='layout-flow' w='19703' x='80297' y='0'>
            <zone h='13222' id='42' name='Total Sales' show-title='false' w='19703' x='80297' y='0'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13222' id='35' param='horz' type-v2='layout-flow' w='19703' x='21188' y='0'>
            <zone h='13222' id='36' name='Total Cost' show-title='false' w='19703' x='21188' y='0'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='50778' id='21' name='Client Filter' show-title='false' w='16750' x='2625' y='43444' />
        <zone h='31333' id='23' is-centered='0' is-scaled='1' param='D:/Downloads/Real TikTok Logo.jpeg' type-v2='bitmap' w='18625' x='1875' y='1889' />
        <zone h='9778' id='20' name='Heatmap (Date and ROI)' pane-specification-id='0' param='[federated.03ntmen15p0dbk14zbmpy04o6jec].[sum:roi:qk]' type-v2='color' w='8750' x='89438' y='74667'>
        </zone>
        <zone h='9444' id='15' name='Time Series' pane-specification-id='1' param='[federated.03ntmen15p0dbk14zbmpy04o6jec].[none:client_name:nk]' type-v2='color' w='8750' x='89500' y='18444'>
        </zone>
        <zone h='4556' id='43' type-v2='text' w='16375' x='2875' y='39444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffe4' fontname='Tableau Semibold' fontsize='18'>Client Name Filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
